
# Primary datasource
spring.datasource.url=jdbc:postgresql://rds-url:5432/wedding_prod
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=true

# JWT / Auth
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration-minutes=15
jwt.refresh-token.expiration-days=365

# AWS Secrets Manager
aws.secrets.enabled=true
aws.secrets.dbSecretName=theweddingexperts/prod/db
aws.secrets.jwtSecretName=theweddingexperts/prod/jwt
aws.secrets.otherSecretName=theweddingexperts/prod/thirdparty

# Actuator / Management
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never

management.server.port=8081

# Logging - production defaults
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.root=ERROR

# Disable Swagger/OpenAPI in production
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
