spring.application.name=The_Wedding_Experts-Backend

# Db cfgs
spring.datasource.url=jdbc:postgresql://localhost:5432/wedding_dev
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT / Auth
jwt.secret=MySuperSecretKeyForJwtSigningThatIsVeryLong123!
jwt.access-token.expiration-minutes=15
#jwt.refresh-token.expiration-days=365
jwt.refresh-token.expiration-minutes=1

# Swagger cfgs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


#Default Admin cfgs
app.admin.email=admin@theweddingexperts.com
app.admin.password=Admin@123
app.admin.name=Super Admin
app.admin.phone=9999999999




# Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
